<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        body {
            background-image: url();
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            margin-top: 110px;
            padding: 20px;
            border-radius: 10px;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.773);
        }
        th, td {
            padding: 10px;
            text-align: center;
            color: #ffffff solid 1px;
            border: 1px solid #ffffff;
            font-weight: bold;
        }
        th {
            background-color: #fff2f2e0;
            font-weight: bolder;
        }
        td a {
            text-decoration: none;
            color: #323b72;
            font-weight: bold;
        }
        td a:hover {
            color: #ffffff;
            text-decoration: underline;
        }
        h1 {
            color: #fffdfd;
            text-shadow: 0px 0px 1px rgb(255, 255, 255);
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <h3>aayush anand 21BCE10466</h3>
    <div class="container">
        <center><h1>Task List</h1></center>
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>GitHub Link</th>
                    <th>Home page</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task 1</td>
                    <td><a href="https://github.com/101aayush101/react-task-1-mern">GitHub</a></td>
                    <td><a href="https://pranavmappoli.github.io/supportdesk/">Homepage</a></td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>
